= カイゼンしなかったジャーニーをふりかえる

#@#//info{
#@#@著者：@koooooooooooki
#@#@//}

//lead{
自分が良かれと思っていたカイゼンがうまくいかないことで悩んだことはありませんか？
また、「あの時、ああやっておけばよかったなぁ・・・」と後悔することはありませんか?
本稿では、教育のためのTOC（TOCfE)のツールの1つであるブランチを使って、自身が行ったカイゼン業務をふりかえりながら次に活かす方法を紹介します。
//} 

== 私のカイゼンジャーニー

これは、2011年6月~2019年12月まで勤めた会社で行ってきた事例の一部になります。
前職はいわゆる組み込み系の会社です。
ソフトウェアのQAがなかったため、開発チームがテストし、ソフトウェアをリリースしていました。

当時、オブジェクト指向開発を知っている人や、テスト駆動開発を知っている人がいない状況で上司から期待されていた。
それが、重くのしかかることになるわけですが。。。

入社からのカイゼン活動は、時系列でこんな感じでした。

=== 何か

== ブランチで、因果関係を見える化する

ブランチは、@<b>{原因と結果の因果関係を箱と箱の関係で見える化する}思考ツールで、次のような手順で作ることができます。

//listnum[Procedure for Branch][ブランチ作成手順]{
起こった出来事を1つずつ付箋に書きだす
付箋を原因と結果の関係で、下から順に並べる
「もし(原因1)(かつ(原因2))ならば、結果として(結果)である。」と声に出して読んでみる
違和感があれば、付箋の内容を書き換えたり、原因となる付箋を足したり、付箋の順番を変えたりする
//}

== なぜうまくいなかったの!?

ブランチを書き、そこから行ったカイゼンを照らし合わせてみる。

TOC抵抗の6階層を出す。

== 今ならこうやりたい

== さいごに

